{
    "name": "ivanomatteo/laravel-device-tracking",
    "description": "a library that allow to track different devices used",
    "keywords": [
        "ivanomatteo",
        "laravel-device-tracking"
    ],
    "homepage": "https://github.com/ivanomatteo/laravel-device-tracking",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ivano Matteo",
            "email": "ivanomatteo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "hisorange/browser-detect": "^4.2"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "IvanoMatteo\\LaravelDeviceTracking\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IvanoMatteo\\LaravelDeviceTracking\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "IvanoMatteo\\LaravelDeviceTracking\\LaravelDeviceTrackingServiceProvider"
            ],
            "aliases": {
                "DeviceTracker": "IvanoMatteo\\LaravelDeviceTracking\\LaravelDeviceTrackingFacade"
            }
        }
    }
}
